{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.8.1",
    "acorn-walk": "^8.2.0",
    "agent-base": "^6.0.2",
    "array-flatten": "^1.1.1",
    "ast-types": "^0.13.4",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bowser": "^2.11.0",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "cloudinary": "^1.32.0",
    "cloudinary-core": "^2.13.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.26.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^2.6.9",
    "deep-is": "^0.1.4",
    "degenerator": "^3.0.2",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "escodegen": "^1.14.3",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fast-levenshtein": "^2.0.6",
    "fast-xml-parser": "^4.0.11",
    "file-uri-to-path": "^2.0.0",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.3",
    "get-uri": "^3.0.2",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "isarray": "^0.0.1",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.4.1",
    "levn": "^0.3.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lru-cache": "^5.1.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongodb": "^4.11.0",
    "mongodb-connection-string-url": "^2.5.4",
    "mongoose": "^6.7.1",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "optionator": "^0.8.3",
    "pac-proxy-agent": "^5.0.0",
    "pac-resolver": "^5.0.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "prelude-ls": "^1.1.2",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^1.1.14",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^5.0.1",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^0.10.31",
    "stripe": "^10.15.0",
    "strnum": "^1.0.5",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "tslib": "^2.4.1",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "vm2": "^3.9.11",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "word-wrap": "^1.2.3",
    "xregexp": "^2.0.0",
    "yallist": "^3.1.1"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
